# distrib-patterns-workshop

./: .gitignore  BUILD_STRUCTURE.md  QUICK_START.md  README.md  build.gradle  settings.gradle
day1/section01-littles-law/: 4K.413  README.md  disk_load.sh  lab.md
day1/section02-failures/: README.md  failure_math.py  failure_sim.py
day1/section03-replication/: README.md  replication_calc.py
day1/section03-wal/: OPTIMIZATIONS.md  O_DIRECT.md  README.md  SUMMARY.md  build.gradle  rocksdb_based_log.md  settings.gradle
day1/section03-wal/src/main/java/com/distribpatterns/common/: AtomicPersistExample.java  Config.java  JsonSerDes.java
day1/section03-wal/src/main/java/com/distribpatterns/wal/: Command.java  CompositeCommand.java  DurableKVStore.java  EntryType.java  LogCleaner.java  LogIndexBasedLogCleaner.java  LogStore.java  OptimizedWriteAheadLog.java  RocksWAL.java  SetValueCommand.java  SnapShot.java  TimeBasedLogCleaner.java  TxnSetValueCommand.java  WALEntry.java  WALEntryDeserializer.java  WALSegment.java  WriteAheadLog.java
day1/section03-wal/src/main/java/replicate/common/: Config.java  JsonSerDes.java
day1/section03-wal/src/main/java/replicate/wal/: Command.java  OptimizedWriteAheadLog.java  SetValueCommand.java  TxnSetValueCommand.java
day1/section03-wal/src/test/java/com/distribpatterns/common/: DiskWritePerformanceTest.java  TestUtils.java  WriteRecordWithPaddingTest.java
day1/section03-wal/src/test/java/com/distribpatterns/wal/: DurableKVStoreTest.java  LogStoreTest.java  RocksWALTest.java  WALPerformanceComparisonTest.java  WriteAheadLogTest.java
day1/section03-wal/src/test/java/replicate/common/: TestUtils.java
day1/section03-wal/src/test/java/replicate/wal/: WALPerformanceComparisonTest.java
day1/section04-quorums/: CONSISTENCY_TESTING.md  README.md  build.gradle  quorum_helper.py
day1/section04-quorums/scenarios/: majority-5n.yml
day1/section04-quorums/src/main/java/com/distribpatterns/quorumkv/: GetRequest.java  GetResponse.java  InternalGetRequest.java  InternalGetResponse.java  InternalSetRequest.java  InternalSetResponse.java  QuorumKVClient.java  QuorumKVMessageTypes.java  QuorumKVReplica.java  QuorumKVReplicaProcessFactory.java  SetRequest.java  SetResponse.java  VersionedValue.java
day1/section04-quorums/src/main/java/replicate/quorumkv/: GetRequest.java  GetResponse.java  InternalGetRequest.java  InternalGetResponse.java  InternalSetRequest.java  InternalSetResponse.java  QuorumKVClient.java  QuorumKVMessageTypes.java  QuorumKVReplica.java  QuorumKVReplicaProcessFactory.java  SetRequest.java  SetResponse.java
day1/section04-quorums/src/test/java/com/distribpatterns/quorumkv/: DDIA_Linearizability_And_Quorum_ScenarioTest.java  NetworkPartitionTest.java  QuorumBasicScenariosTest.java  QuorumTestSupport.java  ReadRepairConsistencyTest.java  ReadRepairScenariosTest.java  SimpleReadRepairTest.java
day1/section04-quorums/src/test/java/replicate/quorumkv/: DDIA_Linearizability_And_Quorum_ScenarioTest.java  NetworkPartitionTest.java  QuorumBasicScenariosTest.java  ReadRepairConsistencyTest.java  ReadRepairScenariosTest.java  SimpleReadRepairTest.java
day2/continuations-example/: build.gradle
day2/continuations-example/src/main/java/continuations/: StateMachineDemo.java
day2/continuations-example/src/main/kotlin/continuations/: ThreePhaseServerExample.kt  TwoPhaseServerExample.kt
day2/continuations-example/src/test/kotlin/continuations/: ThreePhaseServerExampleTest.kt  TwoPhaseServerExampleTest.kt
day2/section01-naive-replication/: README.md  build.gradle
day2/section01-naive-replication/src/main/java/com/distribpatterns/naive/: CounterClient.java  GetRequest.java  GetResponse.java  IncrementCounterRequest.java  IncrementCounterResponse.java  MessageTypes.java  NaiveReplicationServer.java  ReplicateOperation.java  SingleServer.java
day2/section01-naive-replication/src/main/java/com/distribpatterns/twophase/: AcceptRequest.java  AcceptResponse.java  CommitRequest.java  ExecuteRequest.java  ExecuteResponse.java  IncrementCounterOperation.java  Operation.java  QueryRequest.java  QueryResponse.java  ThreePhaseClient.java  ThreePhaseServer.java  TwoPhaseClient.java  TwoPhaseMessageTypes.java  TwoPhaseServer.java
day2/section01-naive-replication/src/test/java/com/distribpatterns/naive/: NaiveReplicationServerTest.java
day2/section01-naive-replication/src/test/java/com/distribpatterns/twophase/: ThreePhaseServerRecoveryTest.java  ThreePhaseServerTest.java  TwoPhaseServerTest.java
day2/section02-generation-voting/: README.md  build.gradle
day2/section02-generation-voting/src/main/java/com/distribpatterns/generation/: ElectionQuorumCallback.java  GenerationMessageTypes.java  GenerationVotingClient.java  GenerationVotingServer.java  NextGenerationRequest.java  NextGenerationResponse.java  PrepareRequest.java  PrepareResponse.java  QuorumCallbackBuilder.java
day2/section02-generation-voting/src/test/java/com/distribpatterns/generation/: GenerationVotingTest.java
day2/section03-paxos/: README.md  TODO.md  build.gradle
day2/section03-paxos/src/main/java/com/distribpatterns/paxos/: CommitRequest.java  CommitResponse.java  ExecuteRequest.java  ExecuteResponse.java  IncrementCounterOperation.java  Operation.java  PaxosClient.java  PaxosMessageTypes.java  PaxosServer.java  PaxosState.java  PrepareRequest.java  PrepareResponse.java  ProposeRequest.java  ProposeResponse.java  QuorumCallbackBuilder.java  SetValueOperation.java
day2/section03-paxos/src/test/java/com/distribpatterns/paxos/: PaxosTest.java
day2/section04-paxoslog/: README.md  build.gradle  design_choices.md  todo.md
day2/section04-paxoslog/src/main/java/com/distribpatterns/paxoslog/: CommitRequest.java  CommitResponse.java  Operation.java  (+15 more)
day2/section05-multipaxos/: README.md
day2/section06-multipaxos-heartbeats/: README.md  build.gradle
day2/section07-raft/: README.md  build.gradle
env/: Dockerfile  README.md
tla/: BrokenDurableDecision.tla  BrokenStorageWriteAndValidate.cfg  BrokenStorageWriteAndValidate.tla  DurableDecision.cfg  DurableDecision.tla
(+164 files in other folders)
