// Root build file for distributed patterns workshop
// This configuration applies to all day sections and their subprojects

// ---------- TLA+ / TLC model checking ----------

def tlcVersion = '1.7.4'
def tlcJar     = file("${buildDir}/tlc/tla2tools.jar")
def tlaDir     = file('tla')

tasks.register('downloadTLC') {
    description = 'Download tla2tools.jar (once)'
    group = 'tla'
    outputs.file(tlcJar)

    doLast {
        tlcJar.parentFile.mkdirs()
        def url = "https://github.com/tlaplus/tlaplus/releases/download/v${tlcVersion}/tla2tools.jar"
        println "Downloading tla2tools.jar v${tlcVersion}..."
        new URL(url).withInputStream { is -> tlcJar.withOutputStream { os -> os << is } }
        println "Saved to ${tlcJar}"
    }
}

// Run a single spec:  gradle tlc -Pspec=DurableDecision
tasks.register('tlc', JavaExec) {
    description = 'Run TLC on a single spec (use -Pspec=SpecName)'
    group = 'tla'
    dependsOn 'downloadTLC'

    doFirst {
        def specName = project.findProperty('spec')
        if (!specName) {
            throw new GradleException('Specify the spec: -Pspec=<Name>  e.g. -Pspec=DurableDecision')
        }
        if (!file("${tlaDir}/${specName}.tla").exists()) {
            throw new GradleException("Spec not found: tla/${specName}.tla")
        }
        file("${buildDir}/tla/${specName}").mkdirs()
    }

    classpath = files(tlcJar)
    mainClass = 'tlc2.TLC'
    ignoreExitValue = true  // broken specs exit non-zero when they find violations — that's expected

    argumentProviders.add({
        def specName = project.findProperty('spec') ?: ''
        [
            '-config',   "${tlaDir}/${specName}.cfg".toString(),
            '-metadir',  "${buildDir}/tla/${specName}".toString(),
            '-terse',
            '-cleanup',
            "${tlaDir}/${specName}.tla".toString()
        ]
    } as CommandLineArgumentProvider)
}

// Run all specs:  gradle tlcAll
tasks.register('tlcAll') {
    description = 'Run TLC on every spec in tla/'
    group = 'tla'
    dependsOn 'downloadTLC'

    doLast {
        fileTree(tlaDir).matching { include '*.cfg' }.files.each { cfgFile ->
            def specName = cfgFile.name.replace('.cfg', '')
            def outDir = file("${buildDir}/tla/${specName}")
            outDir.mkdirs()

            println "\n========== TLC: ${specName} =========="
            javaexec {
                classpath = files(tlcJar)
                mainClass = 'tlc2.TLC'
                args = [
                    '-config',  cfgFile.absolutePath,
                    '-metadir', outDir.absolutePath,
                    '-terse',
                    '-cleanup',
                    file("${tlaDir}/${specName}.tla").absolutePath
                ]
                ignoreExitValue = true  // broken specs are expected to fail
            }
        }
    }
}

// Configure all subprojects (including nested ones)
subprojects {
    apply plugin: 'java'
    
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = uri("https://clojars.org/repo")
        }
    }
    
    // Common dependencies for all subprojects
    dependencies {
        // Tickloom library (includes Jackson core and databind)
        implementation 'io.github.unmeshjoshi:tickloom:0.1.0-alpha.25'
        testImplementation 'io.github.unmeshjoshi:tickloom-testkit:0.1.0-alpha.25'

        // Additional Jackson modules needed by the project (matching tickloom's Jackson version)
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.17.0'
        implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.17.0'
        
        // Logging
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
        
        // Testing
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    }
    
    // Use JUnit Platform for testing
    test {
        useJUnitPlatform()
    }
    
    // Common Java compiler configuration
    compileJava {
        // For Jackson (in tickloom) to use property based constructor
        options.compilerArgs << '-parameters'
    }
    
    // Common test configuration
    test {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }
    
    // Java version
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

