rootProject.name = 'distrib-patterns-workshop'

// Include day1 sections
include 'day1:section03-wal'
include 'day1:section04-quorums'

// Include day2 sections
include 'day2:section01-naive-replication'
include 'day2:section02-generation-voting'
include 'day2:section03-paxos'
include 'day2:section04-paxoslog'
include 'day2:section05-multipaxos'

