plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // JSON serialization (used by WAL and Config)
    implementation "com.fasterxml.jackson.core:jackson-core:2.13.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.4"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.4"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.13.4'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.13.4'
    
    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    
    // Utilities
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
}

compileJava {
    // For jackson to use property based constructor
    options.compilerArgs << '-parameters'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Java version
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

