// WAL (Write-Ahead Log) subproject
// Common dependencies and configuration are inherited from parent build.gradle
plugins { id "application" }

application { mainClass = "com.distribpatterns.common.AtomicPersistExample" }

dependencies {
    // Matches the RocksDB version transitively used by tickloom at runtime.
    implementation 'org.rocksdb:rocksdbjni:9.7.3'
}
